server.port=9094

spring.data.mongodb.database=product
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

eureka.client.serviceUrl.defaultZone=http://localhost:9095/eureka/
spring.application.name=product

ribbon.http.client.enabled=true
ribbon.MaxAutoRetries=2
ribbon.MaxAutoRetriesNextServer=4
ribbon.ConnectTimeout=20000
ribbon.ReadTimeout=20000