server.port=9099


eureka.client.serviceUrl.defaultZone=http://localhost:9095/eureka/
 spring.application.name=customersorders
 
ribbon.http.client.enabled=true
ribbon.MaxAutoRetries=2
ribbon.MaxAutoRetriesNextServer=4
ribbon.ConnectTimeout=20000
ribbon.ReadTimeout=20000